<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: grid;
        }

        .border {
            margin-top: 90px;
            height: 300px;
            /* margin: auto; */
            border: 1px;
            background-color: rgb(40, 40, 175);
            border-radius: 1px solid white;
        }

        button {
            padding: 4px;
            border: 2px ;
            
        }
        button a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="border">

        <h1>Hello if you want to buy my website </h1>
        <br>
        <button><a href="https://wa.me/+919093013606?text=Hello I want to buy your website zoliva">contact me</a></button>
    </div>


</body>

</html>